1+3
a=1
typeof(a)
str(a)
class(a)
a="x1"
typrof(a)
a<-c(1,3,5,654)
a[3:4]
a[c(1,3)]
typeof(a)
a<-as.integer(a)
typeof(a)
b<-c(1.23,2.34,4.87,21.1)
b<-as.data.frame(b)
b
rownames(b)<-c("sample1","sample2","sample3","sample4")
colnames(b)="B"
b$D<-c(8045,6015,47.4,56.1)
b$D*100
b*100
as.matrix(b)
typeof(as.matrix(b))
str(as.matrix(b))
str(b)
t(b)
ncol(b)
nrow(b)
sum(b$B)
mean(b$B)
sd(b$B)
rowMeans(b)
colMeans(b)
rowSums(b)
colSums(b)
summary(b)
mean(b)
plot(b$B)
plot(b$B,type="b")
plot(b$B,b$D,pch=2)
points(b$B,b$D,col="red",pch=19)
barplot(b$B,names.arg=rownames(b))
barplot(b$B,names.arg=rownames(b),ylab="Elapsed time (s)",main="Time travel")
boxplot(b)
hist(b$B)
hist(as.matrix(b),10)
pdf("myhistogram,pdf")
boxplot(b)
barplot(b$B,names.arg=rownames(b),ylab="Elapsed time (s)",main="Time travel"
hist(as.matrix(b),10)
g<-as.factor(c("M","M","F","F","M"))
str(g)
class(g)
typeof(g)
head(mtcars)
mtcars$mpg>20
mtcars[,c(3,1,8)]
which(mtcars$mpg>20)
subset(mtcars,mpg>20)
head(mtcars)
plot(mtcars$wt,mtcars$mpg)
download.file("https://raw.githubusercontent.com/markziemann/SLE712_files/master/week10_files/mydata.tsv",destfile="mydata.tsv")
x<-read.table("mydata.tsv",header=T,row.names = 1)
dim(x)
head(x)
str(x)


write.table(mtcars,file="mtcars.tsv",sep='\t',quote=F)
save.image("myanalysis.Rdata")
load("myanalysis.Rdata")
head(x)
x$mean<-rowMeans(x)
head(x)
pairs(x)


