download.file("https://raw.githubusercontent.com/markziemann/SLE712_files/master/week10_files/growth_data.csv",destfile = "growth_data.csv")
x<-read.table("growth_data.csv",header=T,sep=",",stringsAsFactors=F)
str(x)
x

NE<-subset(x, Site=="northeast")
subset(x,Site=="northeast")

mean(NE$Circumf_1999_cm)
sd(NE$Circumf_1999_cm)
mean(NE$Circumf_2019_cm)
sd(NE$Circumf_2019_cm)

SW<-subset(x, Site=="southwest")
subset(x,Site=="southwest")

mean(SW$Circumf_1999_cm)
sd(SW$Circumf_1999_cm)
mean(SW$Circumf_2019_cm)
sd(SW$Circumf_2019_cm)

boxplot(NE[,c(3,6)],xlab="Year", ylab="Tree circumference Northeast")
boxplot(SW[,c(3,6)],xlab="Year", ylab="Tree circumference Southwest")
