GENE EXPRESSION


download.file("https://raw.githubusercontent.com/markziemann/SLE712_files/master/week10_files/gene_expression.tsv", destfile= "gene_expression.tsv")
x<-read.table("gene_expression.tsv",header=T,row.names = 1)
str(x)
x

x<-as.data.frame(x)
x$mean<-rowMeans(x)
x

s<-x[order(-x$mean),]
head(s,10)

which(x[,3]<10)
dim((x[which(x[,3]<10),]))

pairs(x)
x


--------------------------------------------------------------------------------------------------------------------------------
GROWTH DATA


download.file("https://raw.githubusercontent.com/markziemann/SLE712_files/master/week10_files/growth_data.csv",destfile = "growth_data.csv")
x<-read.table("growth_data.csv",header=T,sep=",",stringsAsFactors=F)
str(x)
x

NE<-subset(x, Site=="northeast")
subset(x,Site=="northeast")

mean(NE$Circumf_1999_cm)
sd(NE$Circumf_1999_cm)
mean(NE$Circumf_2019_cm)
sd(NE$Circumf_2019_cm)

SW<-subset(x, Site=="southwest")
subset(x,Site=="southwest")

mean(SW$Circumf_1999_cm)
sd(SW$Circumf_1999_cm)
mean(SW$Circumf_2019_cm)
sd(SW$Circumf_2019_cm)

boxplot(NE[,c(3,6)],xlab="Year", ylab="Tree circumference Northeast")
boxplot(SW[,c(3,6)],xlab="Year", ylab="Tree circumference Southwest")
